REACT_APP_API=http://localhost:8000/api
REACT_APP_BUCKET_URL="gs://promote-b3a12.appspot.com"
REACT_APP_API_KEY="AIzaSyAmgp9mxG1pULtI5kbNPTunhWXF-0PXo9M"
REACT_APP_DATABASE_URL="HTTPS://promote-b3a12.firebaseapp.com"
REACT_APP_AUTH_DOMAIN="promote-b3a12.firebaseapp.com"
REACT_APP_PROJECT_ID="promote-b3a12"
REACT_APP_STORAGE_BUCKET="promote-b3a12.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="714156959551"
REACT_APP_APP_ID="1:714156959551:web:8b75587eee8755e492558a"
REACT_APP_MEASUREMENT_ID="G-1BZDJX5BN8"
REACT_APP_DEFAULT_USER_PROFILE_AVATAR="https://firebasestorage.googleapis.com/v0/b/promote-b3a12.appspot.com/o/userAvatar%2FdefaultAvatar.svg?alt=media&token=57a9ef20-56c2-488c-9e05-3755f6206ec5"
REACT_APP_GOOGLE_CLIENT_ID=863962860536-fqpc4kvac9udbf38u73gagh3q2ok1q1q.apps.googleusercontent.com
FAST_REFRESH = false
REACT_APP_LOGO="https://firebasestorage.googleapis.com/v0/b/promote-b3a12.appspot.com/o/media%2Fextras%2FPromote_Logo_White_Grouped.svg?alt=media&token=a2f9f49c-463e-48f5-b859-2d9c7c561791"
