REACT_APP_API=http://localhost:8000/api
REACT_APP_BUCKET_URL="gs://promote-b3a12.appspot.com"
REACT_APP_API_KEY="AIzaSyAmgp9mxG1pULtI5kbNPTunhWXF-0PXo9M"
REACT_APP_DATABASE_URL="HTTPS://promote-b3a12.firebaseapp.com"
REACT_APP_AUTH_DOMAIN="promote-b3a12.firebaseapp.com"
REACT_APP_PROJECT_ID="promote-b3a12"
REACT_APP_STORAGE_BUCKET="promote-b3a12.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="714156959551"
REACT_APP_APP_ID="1:714156959551:web:8b75587eee8755e492558a"
REACT_APP_MEASUREMENT_ID="G-1BZDJX5BN8"
